<!DOCTYPE html>
<html>
    <head>
        <title>Tagebuch Entwicklung und MaintenaNCE VON pICTUREdATABASE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Organisatorisches</h1>
        <h2>Versionen</h2>
        <h2>To Dos</h2>
        <p>Todos, die nicht im Quelltext als todos markiert sind:</p>
        <ol>
            <li>Git und Github einf&uuml;hren</li>
            <li>second</li>
            <li>third</li>
        </ol>

        <h1>Versionsverwaltung</h1>
        <p>Mit git, local, auf lokaler archivplatte und in github.</p>
        <p>Sie auch BertaLogBuch zum git-setup.</p>
        <ol>
            <li>git init f. lokales repo, sete branch namen auf development.</li>
            <li>second</li>
            <li>third</li>

        </ol>

        
    </body>
</html>
